---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "Disturdaze",
		Asset = "rbxassetid://95777329224312",
		HeightOffset = 0
	},
	Lights = {
		Flicker = {
			Enabled = false,
			Duration = 8
		},
		Shatter = false,
		Repair = false
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = false,
		Range = 100,
		Values = {5, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 200,
		Delay = 5,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", -- "Blitz"
		Min = 1.5,
		Max = 2,
		Delay = 0
	},
	Damage = {
		Enabled = false,
		Range = 40,
		Amount = 125
	},
	Crucifixion = {
		Enabled = true,
		Range = 40,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding", -- "Curious"
		Hints = {"Death", "Hints", "Go", "Here"},
		Cause = ""
	}
})

---====== Debug entity ======---

entity:SetCallback("OnSpawned", function()
local CameraShaker = require(game.ReplicatedStorage.CameraShaker)
local camara = game.Workspace.CurrentCamera
local camShake = CameraShaker.new(Enum.RenderPriority.Camera.Value, function(cf)
	camara.CFrame = camara.CFrame * cf
end)
camShake:Start()
camShake:Shake(CameraShaker.Presets.Earthquake)

local redtweeninfo = TweenInfo.new(5)
local redinfo = {Color = Color3.fromRGB(150, 255, 250)}
----------
for i,v in pairs(workspace.CurrentRooms[game:GetService("ReplicatedStorage").GameData.LatestRoom.Value]:GetDescendants()) do
	if v:IsA("Light") then
		game.TweenService:Create(v,redtweeninfo,redinfo):Play()
		if v.Parent.Name == "LightFixture" then
		  if v.Name == "LightStand" then
			game.TweenService:Create(v.Parent,redtweeninfo,redinfo):Play()
  		end
		end
	end
end

local a = Instance.new("Sound") 
a.Parent = game.Workspace.Disturdaze:FindFirstChildWhichIsA("BasePart")
a.SoundId = "rbxassetid://9114038117"
a.Volume = 5
a:Play()

for _, descendant in ipairs(game.Workspace.Disturdaze:FindFirstChildWhichIsA("BasePart"):GetDescendants()) do
if descendant.Name == "Attachment" then
    descendant.PlaySound.Volume = 2
    descendant.PlaySound.PlaybackSpeed = 0.5
    descendant.PlaySound.MaxDistance = 560
    descendant.Footsteps.PlaybackSpeed = 0.2
    descendant.Footsteps.Volume = 0.5
    descendant.ParticleEmitter.Texture = "rbxassetid://138730970193575"
    descendant.ParticleEmitter.Rate = 50
    descendant.Speed = NumberRange.new(5, 5)
end
end

end)

entity:SetCallback("OnStartMoving", function()

task.spawn(function()
		while true do
			task.wait(0.5)
			
			local player = game.Players.LocalPlayer
			local char = player.Character
			local hum = char and char:FindFirstChildOfClass("Humanoid")
			local hrp = char and char:FindFirstChild("HumanoidRootPart")
			local entity = game.Workspace.Disturdaze:FindFirstChildWhichIsA("BasePart")

			if hum and hrp and (hrp.Position - entity.Position).Magnitude <= 70 then
	    		if not char:GetAttribute("Hiding") and game.Players.LocalPlayer.Character.Humanoid.Health >= 0 then
	
game.Players.LocalPlayer.Character.Humanoid.Health -= 1000
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Disturbance"
                
local shadow = game:GetObjects("rbxassetid://11503625408")[1]
local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
local TweenService = game:GetService("TweenService")
shadow.Parent = gui

local sound = Instance.new("Sound",gui)
sound.SoundId = "rbxassetid://18459521002"
local octave = Instance.new("PitchShiftSoundEffect",sound)
octave.Octave = 0.5
local level = Instance.new("DistortionSoundEffect",sound)
level.Level = 0.75
sound:Play()

shadow.Visible = true
local l__ImageLabel__1 = shadow.ImageLabel;
local v2 = Random.new();
local l__SizeValue__3 = shadow.SizeValue;
local v4 = math.random(1, 6);
if v4 == 1 then
	l__ImageLabel__1.Image = "rbxassetid://138730970193575";
end;
if v4 == 2 then
	l__ImageLabel__1.Image = "rbxassetid://138730970193575";
end;
if v4 == 3 then
	l__ImageLabel__1.Image = "rbxassetid://138730970193575";
end;
if v4 == 4 then
	l__ImageLabel__1.Image = "rbxassetid://138730970193575";
end;
if v4 == 5 then
	l__ImageLabel__1.Image = "rbxassetid://138730970193575";
end;
if v4 == 6 then
	l__ImageLabel__1.Image = "rbxassetid://138730970193575";
end;
shadow.Jumpscare:Play();
for v5 = 1, 35 do
local v6 = math.random(1, 10);
	if v6 == 1 then
		shadow.BackgroundColor3 = Color3.fromRGB(150, 255, 250);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
	end;
	if v6 == 2 then
		shadow.BackgroundColor3 = Color3.fromRGB(150, 0, 250);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
	end;
	if v6 == 3 then
		shadow.BackgroundColor3 = Color3.fromRGB(150, 0, 0);
		l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
	end;
	if v6 == 4 then
		shadow.BackgroundColor3 = Color3.new(1, 1, 1);
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
	end;
	if v6 == 5 then
		shadow.BackgroundColor3 = Color3.new(1, 0, 0);
		l__ImageLabel__1.ImageColor3 = Color3.fromRGB(0, 255, 0);
	end;
		l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.50, 0.60), 0);
		l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
        TweenService:Create(l__ImageLabel__1, TweenInfo.new(0), {Rotation = math.random(-25, 25)}):Play();
		l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
		wait(0);
end;
		l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
		shadow.BackgroundColor3 = Color3.new(0, 0, 0);
		TweenService:Create(l__ImageLabel__1, TweenInfo.new(2), {ImageTransparency = 1}):Play();
		TweenService:Create(shadow, TweenInfo.new(1), {BackgroundTransparency = 1}):Play();
        TweenService:Create(l__ImageLabel__1, TweenInfo.new(2), {Size = l__ImageLabel__1.Size - UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);}):Play();
		wait(2);
		gui:destroy()
                end
            end
            
		end
end)

end)

entity:SetCallback("OnDespawning", function()
    print("Entity is despawning")
    game.Workspace.Disturdaze:Destroy()
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
	else
		print("Entity has damaged the player")
	end
end)

---====== Run entity ======---

entity:Run()
