local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

local entity = spawner.Create({
	Entity = {
		Name = "SPECTRA-X",
		Asset = "rbxassetid://13036748750",
		HeightOffset = 0,
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 150,
		},
		Shatter = true,
		Repair = false,
	},
	Earthquake = {
		Enabled = false,
	},
	CameraShake = {
		Enabled = true,
		Range = 200,
		Values = {5, 20, 0.1, 1},
	},
	Movement = {
		Speed = 110,
		Delay = 15,
		Reversed = false,
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush",
		Min = 5,
		Max = 15,
		Delay = 5,
	},
	Damage = {
		Enabled = true,
		Range = 40,
		Amount = 125,
	},
	Cruc
